{
    "name": "Exanite.Networking",
    "rootNamespace": "",
    "references": [
        "Exanite.Core",
        "LiteNetLib",
        "UniTask",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Networking.Transport",
        "Unity.Services.Authentication",
        "Unity.Services.Relay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}